<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 04</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: #f9f9f9;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: calc(100vh-100px);
        width: 100%vw;
        padding: 100px;
      }
      .card {
        display: flex;
        flex-direction: column;
        gap: 16px;
        background-color: white;
        width: 400px;
        padding: 20px;
        border-radius: 6px;
        box-shadow: 0 1px 2px 0px rgba(0, 0, 0, 0.2);
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      ul li {
        padding: 12px;
        font-size: 14px;
        font-weight: 500;
        background-color: #f0f0f0;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      #todo-form {
        display: flex;
        gap: 8px;
      }
      #todo-input,
      #add-todo {
        padding: 12px 8px;
        border: 1px solid #e4e4e4;
        border-radius: 6px;
        width: 100%;
        box-sizing: border-box;
      }
      #add-todo {
        width: 100px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <form id="todo-form">
        <input type="text" name="todo" id="todo-input" />
        <button id="add-todo">Add</button>
      </form>
      <div id="todo-container"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
